{
  "name": "polyfans",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@apollo/client": "3.6.8",
    "@heroicons/react": "^1.0.6",
    "antd": "4.21.0",
    "clsx": "1.1.1",
    "dotenv": "16.0.1",
    "ethers": "5.6.9",
    "graphql": "16.5.0",
    "ipfs-http-client": "57.0.3",
    "js-cookie": "3.0.1",
    "jwt-decode": "3.1.2",
    "next": "12.1.6",
    "next-plugin-antd-less": "1.8.0",
    "omit-deep": "0.3.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-hot-toast": "2.2.0",
    "uuid": "8.3.2",
    "wagmi": "0.4.10"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.13.5",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "sass": "^1.52.3"
  }
}
